# swe3-csharp-orm

./: .gitignore  README.md  if19b135_swe3.sqlite  swe3-csharp-orm.sln
if19b135.Orm.Tests/: UnitTest1.cs
if19b135.OrmFramework/: Orm.cs  if19b135.OrmFramework.csproj
if19b135.OrmFramework.Model/: Class.cs  Course.cs  Person.cs  Student.cs  Teacher.cs  if19b135.OrmFramework.Model.csproj
if19b135.OrmFramework.Tests/: CacheTests.cs  ForeignKeyTests.cs  LazyTests.cs  LockingTests.cs  QueryTests.cs  SaveGetTests.cs  if19b135.Orm.Tests.sqlite  if19b135.OrmFramework.Tests.csproj
if19b135.OrmFramework/Attributes/: EntityAttribute.cs  FieldAttribute.cs  ForeignKeyAttribute.cs  IgnoreAttribute.cs  PrimaryKeyAttribute.cs
if19b135.OrmFramework/Caches/: DefaultCache.cs  TrackingCache.cs
if19b135.OrmFramework/Exceptions/: NoDataFoundException.cs  ObjectAlreadyLockedException.cs
if19b135.OrmFramework/Interfaces/: ICache.cs  ILazy.cs  ILocking.cs
if19b135.OrmFramework/LazyLoading/: LazyList.cs  LazyObject.cs
if19b135.OrmFramework/Locking/: DbLocking.cs
if19b135.OrmFramework/Metadata/: Entity.cs  Field.cs
if19b135.OrmFramework/Query/: Query.cs  QueryOperation.cs
if19b135.TestConsole/: Program.cs  if19b135.TestConsole.csproj
if19b135.TestConsole/Examples/: ForeignKey1n.cs  ForeignKey1nList.cs  ForeignKeyMN.cs  GetAndModify.cs  Insert.cs  Reset.cs
if19b135.TestConsole/Schema/: Author.cs  Book.cs  Person.cs  Store.cs
