<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
	
	<ItemGroup>
		<None Include="..\if19b135_swe3.sqlite" Link="if19b135_swe3.sqlite">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\if19b135.OrmFramework\if19b135.OrmFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="6.0.2" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
    </ItemGroup>

</Project>
